<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_quiz">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:layout_marginTop="48dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_one"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="16dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_two"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_three"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_four"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="60dp"
        app:cornerRadius="16dp"
        />

</LinearLayout>